{
  "lang": "en-US",
  "dir": "ltr",
  "name": "Sdiray",
  "name_localized": {
    "ar-EG": "Sdiray",
    "de-DE": "Sdiray",
    "en-US": "Sdiray",
    "es-ES": "Sdiray",
    "fr-FR": "Sdiray",
    "ja-JP": "Sdiray",
    "ko-KR": "Sdiray",
    "pt-BR": "Sdiray",
    "ru-RU": "Sdiray",
    "vi-VN": "Sdiray",
    "zh-CN": "Sdiray",
    "zh-TW": "Sdiray"
  },
  "short_name": "Sdiray",
  "short_name_localized": {
    "ar-EG": "Sdiray",
    "de-DE": "Sdiray",
    "en-US": "Sdiray",
    "es-ES": "Sdiray",
    "fr-FR": "Sdiray",
    "ja-JP": "Sdiray",
    "ko-KR": "Sdiray",
    "pt-BR": "Sdiray",
    "ru-RU": "Sdiray",
    "vi-VN": "Sdiray",
    "zh-CN": "Sdiray",
    "zh-TW": "Sdiray"
  },
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#f4f7fa",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "name_localized": {
        "ar-EG": "بحث",
        "de-DE": "Suchen",
        "en-US": "Search",
        "es-ES": "Buscar",
        "fr-FR": "Rechercher",
        "ja-JP": "検索",
        "ko-KR": "검색",
        "pt-BR": "Pesquisar",
        "ru-RU": "Поиск",
        "vi-VN": "Tìm kiếm",
        "zh-CN": "搜索",
        "zh-TW": "搜尋"
      },
      "url": "./search",
      "icons": [
        {
          "src": "shortcut_magnify.png",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add",
      "name_localized": {
        "ar-EG": "إضافة",
        "de-DE": "Hinzufügen",
        "en-US": "Add",
        "es-ES": "Añadir",
        "fr-FR": "Ajouter",
        "ja-JP": "追加",
        "ko-KR": "추가",
        "pt-BR": "Adicionar",
        "ru-RU": "Добавить",
        "vi-VN": "Thêm",
        "zh-CN": "添加",
        "zh-TW": "新增"
      },
      "url": "./write",
      "icons": [
        {
          "src": "shortcut_pencil.png",
          "type": "image/png"
        }
      ]
    }
  ]
}
